# sitemesh_nutz_httl_jetbrick

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/nutz/demo/decoratorby/web/: RootModule.java
src/main/java/org/nutz/demo/decoratorby/web/filter/: HttlViewFilter.java  JetbrickViewFilter.java
src/main/java/org/nutz/demo/decoratorby/web/model/: User.java
src/main/java/org/nutz/demo/decoratorby/web/module/: UseHttlModule.java  UseJetbrickModule.java
src/main/java/org/nutz/demo/decoratorby/web/view/: HttlJarView.java  HttlView.java  HttlViewMaker.java
src/main/resources/: httl.properties  jetbrick-template.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/httl/: login.httl
src/main/webapp/WEB-INF/jetx/loginfold/: login.jetx
src/main/webapp/WEB-INF/jsp/: time.jsp
src/main/webapp/WEB-INF/sitemesh_decorator/default/: decorator.httl  decorator.jetx
