modes+=debug
#\u662f\u5426\u70ed\u52a0\u8f7d,\u5f00\u53d1\u9636\u6bb5\uff0c\u53ef\u4ee5\u5f00\u542f\u70ed\u52a0\u8f7d\uff1a(\u5c06\u6839\u636e\u6587\u4ef6\u7684\u6700\u540e\u4fee\u6539\u65f6\u95f4\u81ea\u52a8\u6e05\u7406\u7f13\u5b58)
reloadable=true
#\u662f\u5426\u9884\u7f16\u8bd1,\u914d\u7f6e\u542f\u52a8\u65f6\u9884\u7f16\u8bd1\u6240\u6709\u6a21\u677f
precompiled=false
#\u751f\u6210\u7f16\u8bd1\u51fa\u9519\u8be6\u7ec6
lint.unchecked=true





#capacity\u5927\u4e8e0\uff0cAdaptiveCache\u5c06\u9002\u914d\u5230LRU(\u6700\u8fd1\u6700\u5c11\u4f7f\u7528)\u5b9e\u73b0
cache.capacity=10000

import.packages+=java.util
import.variables+=org.nutz.dao.pager.Pager pager,List list
#\u6a21\u677f\u6587\u4ef6\u76ee\u5f55
template.directory=/
template.suffix=.httl
message.basename=messages
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8

resolvers+=httl.spi.resolvers.ServletResolver
loaders=httl.spi.loaders.ServletLoader,httl.spi.loaders.ClasspathLoader,httl.spi.loaders.FileLoader
#\u63a8\u8350httl.spi.compilers.JavassistCompiler
compiler=httl.spi.compilers.JavassistCompiler