template.reloadable=true
template.loader=jetbrick.template.web.WebResourceLoader
template.path=/
# \u4f7f\u7528 Eclipse Java Compiler
compile.tool=jetbrick.template.compiler.JdtCompiler
compile.debug=true
compile.strategy=always