# Global logging configuration
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=ERROR, console
#log4j.rootCategory=ERROR, console, fileout,html




# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HHmmssSSS};%m %l[%-5p]%t %c %X %r%n
 


# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/temp/project-{name}.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=100
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyMMdd,HHmmss,SSS}[%-5p]%m %l%r%n



# the html file
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=/temp/logs.html
log4j.appender.html.datePattern='.'yyyyMMdd_HH'.html'
log4j.appender.html.append=true
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%d{yyMMdd,HHmmss,SSS}[%-5p]%m %l %c %r %t&lt;br&gt;%n

 
	

# Control logging for other open source packages
log4j.logger.org.nutz=debug
log4j.logger.org.nutz.dao.impl=debug
log4j.logger.org.nutz.resource=INFO
 
 
#log4j.logger.com.ccesun.common.util=info